<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>☕ The Great Coffee Bean Quest</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f3ed;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    #choices {
      text-align: center; /* Center buttons */
    }
    #choices button {
      margin: 5px;
      padding: 10px 15px;
      background: #8b4513;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    #choices button:hover {
      background: #a0522d;
    }
    #outcome {
      font-weight: bold;
      margin-top: 15px;
      text-align: center;
    }
    #start {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    #start:hover {
      background: #45a049;
    }
    .center-text {
      text-align: center;
    }
    .logo {
      display: block;
      margin: 0 auto 20px auto;
      max-width: 300px; /* doubled from 150px */
    }
  </style>
</head>
<body>

  <!-- Ritual Roast Logo -->
  <img src="ritualroast.png" alt="Ritual Roast Logo" class="logo">

  <h1>☕ The Great Coffee Bean Quest</h1>

  <div id="prompt" class="center-text"></div>
  <div id="choices"></div>
  <div id="outcome"></div>

  <button id="start">Start</button>

  <script>
    const API_URL = "[API INVOKE URL]/game"; // default stage
    let session = { step: "START" };

    const promptEl = document.getElementById('prompt');
    const choicesEl = document.getElementById('choices');
    const outcomeEl = document.getElementById('outcome');
    const startBtn = document.getElementById('start');

    startBtn.addEventListener('click', () => play({}));

    function renderPrompt(p) {
      promptEl.textContent = p || '';
      choicesEl.innerHTML = '';
      outcomeEl.textContent = '';
    }

    function renderChoices(step) {
      choicesEl.innerHTML = '';
      let btns = [];
      if (step === "ROAST_PROMPT") {
        btns = ["ARABICA", "ROBUSTA", "LIBERICA"];
      } else if (step === "BREW_COFFEE") {
        btns = ["LIGHT", "MEDIUM", "DARK"];
      } else {
        return;
      }
      btns.forEach(label => {
        const b = document.createElement('button');
        b.textContent = label;
        b.onclick = () => {
          const payload = (step === "ROAST_PROMPT") ? { choice: label } : { roast: label };
          play(payload);
        };
        choicesEl.appendChild(b);
      });
    }

    async function play(userInput) {
      try {
        const res = await fetch(API_URL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ session, userInput })
        });
        const data = await res.json();

        if (data.session) session = data.session;

        if (data.prompt) {
          renderPrompt(data.prompt);
          renderChoices(session.step);
        }

        if (data.outcome) {
          promptEl.textContent = "Until the next coffee break";
          outcomeEl.textContent = `${data.outcome.result}: ${data.outcome.message}`;
          choicesEl.innerHTML = '';
          session = { step: "START" }; // reset for replay
        }

      } catch (e) {
        outcomeEl.textContent = "Error talking to the coffee gods…";
        console.error(e);
      }
    }
  </script>
</body>
</html>
