<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Ritual Roast</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

        <!-- Template Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
    </head>
    <body>

        <section id="hero1" class="p-0">
            <div class="container-fluid position-relative p-0">
                <div class="row gy-5" data-aos="fade-in">
                    <div class="col-lg-4 p-0 cust-brdr-1 order-1 order-lg-1  flex-column justify-content-center text-center text-lg-start">
                        <div class="col-lg-7 offset-lg-4  pt-2 order-2 d-flex order-lg-1  flex-column justify-content-center text-center text-lg-start">
                            <img src="assets/img/logo-RR.png" class="img-fluid align-items-center" alt="" data-aos="zoom-out" data-aos-delay="100">
                            <img src="assets/img/toffee.png" class=" mble-23 img-fluid pt-4 mx-auto d-block" alt="" data-aos="zoom-out" data-aos-delay="100" width="90%">
                            <h5 class="brand-clr text-center pt-3 fw-bold ">This year's Falvour</h5>
                        </div>
                    </div>  

                    <div class="col-lg-8 p-0 order-2 order-lg-2">
                        <img src="assets/img/banner.jpg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
                    </div>
                </div>
            </div>



        </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">

        <!-- ======= About Us Desk Section ======= -->
        <section id="about" class="about desktop-show ">
            <div class="container" data-aos="fade-up">        
                <div class="row gy-4">
                    <div class="col-lg-12 ">
                        <img src="assets/img/RitualRoast.jpg" class="img-fluid rounded-4 mb-4" alt="">

                    </div>  

                </div>

            </div>
        </section><!-- End About Us Desk Section -->

        <!-- ======= About Us Mobile Section ======= -->
        <section id="about" class="about mobile-show">
            <div class="container" data-aos="fade-up">        
                <div class="row gy-4">
                    <div class="col-md-4 ">
                        <img src="assets/img/For-the-Coffee-Aficionado-mob.png" class="img-fluid rounded-4 mb-2" alt="">
                        <h3 class="brand-clr text-center">For the Coffee Aficionado</h3>
                    </div>  
                    <div class="col-md-4 ">
                        <img src="assets/img/Tea-Is-So-British-mob.png" class="img-fluid rounded-4 mb-2" alt="">
                        <h3 class="brand-clr text-center">Tea Is So British</h3>
                    </div>  
                    <div class="col-md-4 ">
                        <img src="assets/img/Something-to-munch-on-mob.png" class="img-fluid rounded-4 mb-2" alt="">
                        <h3 class="brand-clr text-center">Something to munch on</h3>
                    </div>  

                </div>

            </div>
        </section>
        <!-- End About Us Mobile Section -->


        <!-- ======= About Us 3 Section ======= -->
        <section id="next-gen" class="next-gen desktop-show ">
            <div class="container" data-aos="fade-up">
                <div class="cust--mar1">
                    <h3 class="text-white text-center custom--cta-mobile p-3 mt-">
                        <span class="fs-4">Next Month’s Beverage – Public Poll</span>
                    </h3>
                </div>        
                <div class="row">
                    <div class="col-lg-12 "> 
                        <img src="assets/img/section3-images.png" class="img-fluid rounded-4 mt-5" alt="">
                    </div>
                </div>
            </div>
        </section><!-- End About Us 3 Section -->    

        <!-- ======= About Us 3 mobile Section ======= -->
        <section id="next-gen" class="next-gen-mobile mobile-show ">
            <div class="container" data-aos="fade-up">
                <div class="cust--mar1">
                    <h3 class="text-white text-center custom--cta-mobile p-3 mt-">
                        <span class="fs-4">Next Month’s Beverage – Public Poll</span>
                    </h3>
                </div>        
                <div class="row">
                    <div class="col-md-4 "> 
                        <img src="assets/img/ginger-mob.png" class="img-fluid rounded-4 mt-5" alt="">
                    </div>
                    <div class="col-md-4 "> 
                        <img src="assets/img/orange2-mob.png" class="img-fluid rounded-4 mt-5" alt="">
                    </div>
                    <div class="col-md-4 "> 
                        <img src="assets/img/vanilla-mob.png" class="img-fluid rounded-4 mt-5" alt="">
                    </div>
                </div>
            </div>
        </section><!-- End About Us 3 mobileSection -->



        <!-- ======= 2 section ======= -->
        <section id="next-gen2" class="next-gen2 pb-0">
            <div class="container " data-aos="fade-up">
                <p class="text-center custom--font-1 m-0">Fill in the form below to vote for the beverage</p> 
                <p class="text-center custom--font-1">you want to see as our <b>'Beverage of the Month'</b> next month!
                </p>        

            </div>
        </section><!-- 2 Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact pt-0">
            <div class="container" data-aos="fade-up">
                <div class="row gx-lg-0 gy-4">        
                    <div class="col-lg-8 offset-lg-2" >
                        <form id="beverage_voting_form" method="post" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <select class="form-select form-select-lg" name="beverage" id="beverage" required="">
                                        <option value="">Choose Your Drink </option>
                                        <option value="Gingerbread Latte">Gingerbread Latte</option>
                                        <option value="Orange Chocolate Latte">Orange Chocolate Latte</option>
                                        <option value="Vanilla Spice Latte">Vanilla Spice Latte</option>
                                    </select>
                                </div>
                                <div class="col-md-6 form-group mt-3  mt-md-0">
                                    <div class="text-left">
                                        <button class="btn btn-primary" type="submit" id="beverage_voting_submit"> SUBMIT</button>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="form-group mt-3">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                              <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
                            </div> -->
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <!-- <div class="text-center"><button type="submit">Send Message</button> -->
                        </form>
                    </div>
                </div><!-- End Contact Form -->

            </div>

            </div>
        </section><!-- End Contact Section -->



        <!-- ======= 2 section ======= -->
        <section id="next-gen2" class="next-gen2 p-0">
            <div class="container-fluid p-0 " data-aos="fade-up">
                <table class="table table-hover">
                    <thead class="table-dark ">
                        <tr>
                            <th style="width: 50%">Name</th>
                            <th style="width: 50%" >Beverage Chosen </th>
                        </tr>
                    </thead>
                    <tbody class="beverage_voting_data">

                    </tbody>
                </table> 
            </div>
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="row beverage_voting_count_percentage">
                        </div>
                    </div>
                </div>
            </div>


            <style>
                .progress-title{
                    font-size: 18px;
                    font-weight: 700;
                    color: #653e2d;
                    margin: 2px 0 30px;
                }
                .progress{
                    height: 35px;
                    background: rgba(0,0,0,0.1);
                    border-radius: 15px;
                    margin-bottom: 30px;
                    overflow: visible;
                    position: relative;
                }
                .progress-value span {
                    margin-left: -5px;
                }
                .progress .progress-bar{
                    background: rgb(186,124,52);
                    background: -moz-linear-gradient(106deg, rgba(186,124,52,1) 0%, rgba(111,67,28,1) 55%);
                    background: -webkit-linear-gradient(106deg, rgba(186,124,52,1) 0%, rgba(111,67,28,1) 55%);
                    background: linear-gradient(106deg, rgba(186,124,52,1) 0%, rgba(111,67,28,1) 55%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ba7c34",endColorstr="#6f431c",GradientType=1);
                    border-radius: 15px;
                    box-shadow: none;
                    position: relative;
                    animation: animate-positive 2s;
                }
                .progress .progress-icon,
                .progress .progress-value{
                    width: 65px;
                    height: 50px;
                    border-radius: 47%;
                    line-height: 55px;
                    background: #fff;
                    border: 0px solid #ffffff;
                    font-size:15px;
                    font-weight: 600;
                    color: #653e2d;
                    position: absolute;
                    top: -10px;
                    right: -5px;
                    box-shadow: 1px 5px 20px -8px #535353 inset;
                }
                .progress, .progress-stacked {
                    box-shadow: 10px 13px 11px #bcbcbd inset;
                }
                .progress .progress-icon{
                    right: auto;
                    left: -5px;
                }
                .progress.orange .progress-icon,
                .progress.orange .progress-value{
                    border: 7px solid #f7810e;
                    color: #f7810e;
                }
                .progress.pink .progress-icon,
                .progress.pink .progress-value{
                    border: 7px solid #f2438f;
                    color: #f2438f;
                }
                .progress.green .progress-icon,
                .progress.green .progress-value{
                    border: 7px solid #08a061;
                    color: #08a061;
                }
                @-webkit-keyframes animate-positive{
                    0%{
                        width: 0;
                    }
                }
                @keyframes animate-positive{
                    0%{
                        width: 0;
                    }
                }
            </style>

            <script>
                $(document).ready(function () {
                    $('.progress-value > span').each(function () {
                        $(this).prop('Counter', 0).animate({
                            Counter: $(this).text()
                        }, {
                            duration: 1500,
                            easing: 'swing',
                            step: function (now) {
                                $(this).text(Math.ceil(now));
                            }
                        });
                    });
                });
            </script>

            <!-- <div class="container">  
              <img src="assets/img/progerss.jpg" class="img-fluid rounded-4 mt-3 mb-5" alt="">
             </div> -->
        </section><!-- 2 Section -->




    </main><!-- End #main -->
    <footer id="footer" class="footer">
        <div class="container ">
            <div class="copyright">
                Copyright ©  Ritual Roast. All rights reserved.
            </div>
        </div>

    </footer>


    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!--<script src="assets/vendor/php-email-form/validate.js"></script>-->

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
                $(document).ready(function () {
                    $('#beverage_voting_form').on('submit', function (e) {
                        e.preventDefault();
                        var name = $("#name").val();
                        var email = $("#email").val();
                        var beverage = $("#beverage").val();

                        $.ajax({
                            beforeSend: function () {
                                $("#preloader").css("visibility", "visible");
                            },
                            method: "POST",
                            url: "submit_beverage_voting.php",
                            data: {name: name, email: email, beverage: beverage},
                            cache: false,
                            dataType: "json",
                            success: function (response) {
                                if (response.status == "success") {
                                    alert(response.message);
//                                    window.location.href = "index.html";
                                    $('#beverage_voting_form').each(function () {
                                        this.reset();
                                    });
                                    get_beverage_voting();
                                    get_beverage_voting_count_percentage();
                                } else {
                                    alert(response.message);
                                }
                            },
                            complete: function () {
                                $("#preloader").css("visibility", "hidden");
                            }
                        });
                    });

                    get_beverage_voting();
                    get_beverage_voting_count_percentage();

                });

                function get_beverage_voting() {
                    $.ajax({
                        beforeSend: function () {
                            $("#preloader").css("visibility", "visible");
                        },
                        method: "POST",
                        url: "get_beverage_voting.php",
                        data: {},
                        cache: false,
                        dataType: "json",
                        success: function (response) {
                            $('.beverage_voting_data').html("");
                            if (!$.isEmptyObject(response)) {
                                $.each(response, function (key, value) {

                                    $('.beverage_voting_data').append('<tr>' +
                                            '<td>' + value['name'] + '</td>\
                                <td>' + value['beverage'] + '</td>\
                            </tr>');
                                });
                            } else {
                                $('.beverage_voting_data').append('<tr>' +
                                        '<td colspan="2">No Record Found</td></tr>');
                            }
                        },
                        complete: function () {
                            $("#preloader").css("visibility", "hidden");
                        }
                    });
                }

                function get_beverage_voting_count_percentage() {
                    $.ajax({
                        beforeSend: function () {
                            $("#preloader").css("visibility", "visible");
                        },
                        method: "POST",
                        url: "get_beverage_voting_count_percentage.php",
                        data: {},
                        cache: false,
                        dataType: "json",
                        success: function (response) {
                            console.log(response);
                            $('.beverage_voting_count_percentage').html("");
                            if (!$.isEmptyObject(response)) {
                                $.each(response, function (key, value) {
                                    var beverage_voting_total_count = value['beverage_voting_total_count'];
                                    var gingerbread_latte_count = value['gingerbread_latte_count'];
                                    var orange_chocolate_latte_count = value['orange_chocolate_latte_count'];
                                    var vanilla_spice_latte_count = value['vanilla_spice_latte_count'];

                                    var gingerbread_latte_percentage = (gingerbread_latte_count / beverage_voting_total_count) * 100;
                                    var orange_chocolate_latte_percentage = (orange_chocolate_latte_count / beverage_voting_total_count) * 100;
                                    var vanilla_spice_latte_percentage = (vanilla_spice_latte_count / beverage_voting_total_count) * 100;

                                    $('.beverage_voting_count_percentage').append('<div class="col-md-4">' +
                                            '<h3 class="progress-title text-end">Gingerbread Latte (' + gingerbread_latte_count + ')</h3>\
                                            </div>\
                                            <div class="col-md-8"><div class="progress">\
                                                <div class="progress-bar" style="width:' + gingerbread_latte_percentage + '%;min-width:14%;">\
                                                    <div class="progress-value">\
                                                        <span>' + gingerbread_latte_count + '</span>\
                                                    </div>\
                                                </div>\
                                            </div>\
                                        </div>\
                                        <div class="col-md-4">' +
                                            '<h3 class="progress-title text-end">Orange Chocolate Latte (' + orange_chocolate_latte_count + ')</h3>\
                                            </div>\
                                            <div class="col-md-8"><div class="progress">\
                                                <div class="progress-bar" style="width:' + orange_chocolate_latte_percentage + '%;min-width:14%;">\
                                                    <div class="progress-value">\
                                                        <span>' + orange_chocolate_latte_count + '</span>\
                                                    </div>\
                                                </div>\
                                            </div>\
                                        </div>\
                                        <div class="col-md-4">' +
                                            '<h3 class="progress-title text-end">Vanilla Spice Latte (' + vanilla_spice_latte_count + ')</h3>\
                                            </div>\
                                            <div class="col-md-8"><div class="progress">\
                                                <div class="progress-bar" style="width:' + vanilla_spice_latte_percentage + '%;min-width:14%;">\
                                                    <div class="progress-value">\
                                                        <span>' + vanilla_spice_latte_count + '</span>\
                                                    </div>\
                                                </div>\
                                            </div>\
                                        </div>\
');
                                });
                            }
                        },
                        complete: function () {
                            $("#preloader").css("visibility", "hidden");
                        }
                    });
                }
    </script>

</body>

</html>
